# FootballLeagueManagementSystem

./: Dockerfile  FootballLeagueManagementSystem.csproj  FootballLeagueManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LeagueController.cs  MatchController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220602193534_CreateTables.Designer.cs  20220602193534_CreateTables.cs  20220604141715_CreateTables.Designer.cs  20220604141715_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  League.cs  Match.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/League/: AddTeam.cshtml  Archive.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml  Table.cshtml
Views/Match/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
